package notify

import "encoding/json"

type Watcher struct {
ID uint32 `json:"id"`
}

type Event struct {
Path string `json:"path"`
Op   string `json:"op"`
}

func Create(path string, recursive bool) (Watcher, error) {
req, _ := json.Marshal(struct {
Path      string `json:"path"`
Recursive bool   `json:"recursive"`
}{path, recursive})
resp, err := RawCall("create", string(req))
if err != nil {
return Watcher{}, err
}
var w Watcher
if err = json.Unmarshal(resp, &w); err != nil {
return Watcher{}, err
}
return w, nil
}

func (w Watcher) Poll(max int) ([]Event, error) {
req, _ := json.Marshal(struct {
ID  uint32 `json:"id"`
Max int    `json:"max"`
}{w.ID, max})
resp, err := RawCall("poll", string(req))
if err != nil {
return nil, err
}
var out struct {
Events []Event `json:"events"`
}
if err = json.Unmarshal(resp, &out); err != nil {
return nil, err
}
return out.Events, nil
}

func (w Watcher) Close() error {
req, _ := json.Marshal(struct {
ID uint32 `json:"id"`
}{w.ID})
_, err := RawCall("close", string(req))
return err
}

func RawCall(op string, input string) ([]byte, error)
